<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YuanGouModelStoreContainer" CdmEntityContainer="SniperEntities">
    <EntitySetMapping Name="ActivityLog">
      <EntityTypeMapping TypeName="YuanGouModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="YuanGouModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="YuanGouModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="ReferrerUrl" ColumnName="ReferrerUrl" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="FullMessage" ColumnName="FullMessage" />
          <ScalarProperty Name="ShortMessage" ColumnName="ShortMessage" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPermission">
      <EntityTypeMapping TypeName="YuanGouModel.SysPermission">
        <MappingFragment StoreEntitySet="SysPermission">
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SysResource" ColumnName="SysResource" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="YuanGouModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysStore">
      <EntityTypeMapping TypeName="YuanGouModel.SysStore">
        <MappingFragment StoreEntitySet="SysStore">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="SslEnabled" ColumnName="SslEnabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUser">
      <EntityTypeMapping TypeName="YuanGouModel.SysUser">
        <MappingFragment StoreEntitySet="SysUser">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastActivityTime" ColumnName="LastActivityTime" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LoginLock" ColumnName="LoginLock" />
          <ScalarProperty Name="AllowLoginTime" ColumnName="AllowLoginTime" />
          <ScalarProperty Name="LoginFailedNum" ColumnName="LoginFailedNum" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserLoginLog">
      <EntityTypeMapping TypeName="YuanGouModel.SysUserLoginLog">
        <MappingFragment StoreEntitySet="SysUserLoginLog">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserRole">
      <EntityTypeMapping TypeName="YuanGouModel.SysUserRole">
        <MappingFragment StoreEntitySet="SysUserRole">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserToken">
      <EntityTypeMapping TypeName="YuanGouModel.SysUserToken">
        <MappingFragment StoreEntitySet="SysUserToken">
          <ScalarProperty Name="ExpireTime" ColumnName="ExpireTime" />
          <ScalarProperty Name="SysUserId" ColumnName="SysUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>